# plugin-lata

./: HANDOFF.md  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
docs/: SERVER_SETUP.md  SMOKE_TEST.md  TECHNICAL_BRIEFING.md  UI_STYLE.md
docs/packs/: modelengine-frostmaw.yml  mythicmobs-frostmaw.yml
docs/wiki/: cards.md  commands.md  config.md  developers.md  gameplay.md  index.md  integrations.md
roguelata-plan/: 00-BACKLOG.md  00-MASTER-SDD.md  README-PROPOSED.md
roguelata-plan/appendices/: A-catalogo-cartas.md  B-config-reference.md  C-glossario.md
roguelata-plan/epics/: EPIC-0-migracao-26.2.md  EPIC-1-arquitetura-skills.md  EPIC-10-builds-qualidade.md  EPIC-11-dependencias-setup.md  EPIC-12-revisao-documentacao.md  EPIC-2-draft-e-cartas.md  EPIC-3-ciclo-run-reset.md  EPIC-4-mayhem-modificadores.md  EPIC-5-gameplay-triggers.md  EPIC-6-auraskills.md  EPIC-7-auramobs-mobs-bosses.md  EPIC-8-menus.md  EPIC-9-dados-performance.md  PENDENCIAS-RESIDUAIS.md
src/main/java/com/project/rpgplugin/: AuraSkillsIntegration.java  ClassListeners.java  PlayerManager.java  RPGPlugin.java  SkillGUI.java
src/main/java/com/project/rpgplugin/command/: LataCommand.java  RecallCommand.java  RogueCommand.java  RunCommand.java
src/main/java/com/project/rpgplugin/config/: MessagesConfig.java  SkillsConfig.java
src/main/java/com/project/rpgplugin/core/: PlayerState.java
src/main/java/com/project/rpgplugin/core/card/: Card.java  CardKind.java  CardRegistry.java  CardTag.java  CardTier.java  StatService.java
src/main/java/com/project/rpgplugin/core/card/ability/: AbilityCard.java  AbilityCardRegistration.java
src/main/java/com/project/rpgplugin/core/card/augment/: AttributeEffect.java  AugmentCard.java  AugmentEffect.java  AugmentLoader.java  GiantEffect.java  LifestealEffect.java  MultiMultiplierEffect.java  MultiplierEffect.java  OnKillEffect.java  PotionEffectAugment.java
src/main/java/com/project/rpgplugin/core/difficulty/: DifficultyService.java
src/main/java/com/project/rpgplugin/core/draft/: DraftService.java  DraftSession.java  DraftWeighting.java
src/main/java/com/project/rpgplugin/core/mana/: AuraSkillsManaProvider.java  ManaProvider.java  ManaService.java  StandaloneDummyManaProvider.java
src/main/java/com/project/rpgplugin/core/mayhem/: MayhemConfig.java  MayhemContext.java  MayhemService.java  MilestoneService.java  Modifier.java  ModifierRegistration.java  ModifierRegistry.java  ModifierSeverity.java  ModifierTag.java
src/main/java/com/project/rpgplugin/core/mayhem/impl/: ApexPredatorModifier.java  BaseModifier.java  BloodMoonModifier.java  CaffeinatedModifier.java  DoubleXpModifier.java  EternalNightModifier.java  ExplosiveDeathModifier.java  (+15 more)
src/main/java/com/project/rpgplugin/core/mob/: BossLootService.java  BossSet.java  EliteFactory.java  MobSpawnService.java
src/main/java/com/project/rpgplugin/core/progression/: DistanceTracker.java  GateRegistry.java  RecallProgression.java
src/main/java/com/project/rpgplugin/core/run/: BuildResetService.java  OwnedCard.java  ResetService.java  RunManager.java  RunOutcome.java  RunPersistenceService.java  RunResetService.java  RunState.java  SpawnResolver.java
src/main/java/com/project/rpgplugin/core/skill/: AbstractSkill.java  Skill.java  SkillContext.java  SkillRegistration.java  SkillRegistry.java  SkillServices.java  SkillTier.java  SkillType.java
src/main/java/com/project/rpgplugin/data/: CooldownService.java  PlayerDataStore.java  YamlDataStore.java
src/main/java/com/project/rpgplugin/integration/: AuraMobsBridge.java  BetterHudIntegration.java  ModelEngineBridge.java  MythicMobsBridge.java  RogueLataPapiExpansion.java
src/main/java/com/project/rpgplugin/listener/: AugmentListener.java  CombatListener.java  MobScalingListener.java  PlayerLevelListener.java  PlayerLifecycleListener.java  RecallListener.java  SkillDispatchListener.java
src/main/java/com/project/rpgplugin/task/: DistanceTask.java  PassiveTask.java
src/main/java/com/project/rpgplugin/ui/: CollectionMenu.java  DraftMenu.java  DraftMenuListener.java  HubMenu.java  HudService.java  ShopMenu.java
src/main/java/com/project/rpgplugin/ui/menu/: Menu.java  MenuHolder.java  MenuListener.java
src/main/java/com/project/rpgplugin/util/: CombatTracker.java  ItemKeys.java  SchedulerUtil.java  StringUtil.java  Text.java
src/main/resources/: augments.yml  bosses.yml  config.yml  draft.yml  gates.yml  mana_abilities.yml  mayhem.yml  mobs.yml  plugin.yml  run.yml  skills.yml
src/main/resources/messages/: messages_en.yml  messages_pt.yml
src/test/java/com/project/rpgplugin/card/: AugmentCardTest.java  CardRegistryTest.java
src/test/java/com/project/rpgplugin/draft/: DraftServiceTest.java  DraftWeightingTest.java  RunStateTest.java
src/test/java/com/project/rpgplugin/mana/: ManaServiceTest.java
src/test/java/com/project/rpgplugin/mayhem/: MayhemRunStateTest.java  MilestoneServiceTest.java  ModifierRegistryTest.java
src/test/java/com/project/rpgplugin/progression/: ProgressionTest.java
src/test/java/com/project/rpgplugin/run/: ResetServiceTest.java
src/test/java/com/project/rpgplugin/skill/: SkillRegistryTest.java  TestRegistries.java
(+52 files in other folders)
